# myBlog

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/myblogbackend/: MyBlogBackendApplication.java
src/main/java/com/sparta/myblogbackend/aop/: ParameterAop.java
src/main/java/com/sparta/myblogbackend/common/: PageDto.java
src/main/java/com/sparta/myblogbackend/config/: AwsS3Config.java  JPAConfiguration.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/myblogbackend/controller/: BlogController.java  CommentController.java  RestControllerExceptionHandler.java  S3Uploader.java  UserController.java
src/main/java/com/sparta/myblogbackend/dto/: ApiResponseDto.java  BlogRequest.java  BlogRequestDto.java  BlogResponse.java  BlogResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/sparta/myblogbackend/entity/: Blog.java  BlogLike.java  Comment.java  CommentLike.java  Timestamped.java  User.java
src/main/java/com/sparta/myblogbackend/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/sparta/myblogbackend/exception/customexception/: UnauthorizedException.java
src/main/java/com/sparta/myblogbackend/jwt/: JwtUtil.java
src/main/java/com/sparta/myblogbackend/repository/: BlogLikeRepository.java  BlogRepository.java  BlogRepositoryQuery.java  BlogRepositoryQueryImpl.java  CommentLikeRepository.java  CommentRepository.java  UserRepository.java  UserRepositoryQuery.java  UserRepositoryQueryImpl.java
src/main/java/com/sparta/myblogbackend/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sparta/myblogbackend/: MyBlogBackendApplicationTests.java
(+3 files in other folders)
